const c: i32 = 0;
const c: i32 = 0;
const c2: unknown_type = 0;

fun to_percents(v: i32, a: i32, b: i32): i32 {
    if b <= a {
        return NaN;
    }
    if v < a {
        return 0;
    } elif v > b {
        return 100;
    }
    return (v - a) * 100 / (b - a);
}

fun testa(a: i32, b: i32): i32 {
	return i32;
}

fun test(a: unknown_type, b: i32): unknown_type {
	const test_c: unknown_type = expr_t * expr_f(a, b, c) / to_percents(1, 2, "a");
	if a {
		const testif: str = testa(0, "32");
		const testif: str = testa(+);
	} elif b {
		const testelif: ut;
	} else {
		const testelse: ut;
	}
}

fun main() {
    var test: i32;
    const a: i32 = 1;
    const b: i32 = 2;
    const c: i32 = to_percents(3, 0, 10);
    if c == NaN {
        println("invalid range!!!");
    } else {
        println(c);
    }
}
